{ "columns":30,
 "image":"RPG Nature Tileset Autumn.png",
 "imageheight":288,
 "imagewidth":480,
 "margin":0,
 "name":"RPG Nature Tileset Autumn",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":0
        }, 
        {
         "class":"above",
         "id":1
        }, 
        {
         "class":"above",
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.66400850611377,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.08931419457735,
                     "x":0.0425305688463586,
                     "y":2.21158958001063
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.68580542264753,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.68474215842637,
                     "x":7.18766613503456,
                     "y":3.18979266347687
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":4
        }, 
        {
         "class":"above",
         "id":5
        }, 
        {
         "class":"above",
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.90909090909091,
                     "x":14.0909090909091,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":7
        }, 
        {
         "class":"above",
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.9090909090909,
                     "x":2.09090909090909,
                     "y":11
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.18181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15,
                     "x":0,
                     "y":10.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.8181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.2727272727273,
                     "x":4.72727272727273,
                     "y":3.18181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.8181818181818,
                     "x":0,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":34
        }, 
        {
         "class":"above",
         "id":35
        }, 
        {
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.28123338649654,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.49601275917065,
                     "x":13.5039872408293,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.0457203615098,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.64327485380117,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":60,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.8527379053695,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.8952684742158,
                     "x":2.93460925039872,
                     "y":0.212652844231791
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":14.341307814992,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14.2987772461457,
                     "x":0.0850611376927164,
                     "y":0.510366826156298
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":62
        }, 
        {
         "class":"above",
         "id":63
        }, 
        {
         "class":"above",
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.90909090909091,
                     "x":14.0909090909091,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":65,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":90,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.46996278575226,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.23870281765019,
                     "x":11.7612971823498,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":91,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.64008506113769,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.04784688995215,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":92,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.0861244019139,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.32057416267943,
                     "x":7.67942583732057,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":93,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.7033492822967,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.23551302498671,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":94,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.0653907496013,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.13184476342371,
                     "x":12.8681552365763,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":95,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.89526847421584,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.3237639553429,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":96,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.87347155768208,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.19298245614035,
                     "x":11.8070175438596,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":97,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.40563530037214,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.87347155768208,
                     "x":0,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}