{ "columns":40,
 "image":"RPG Nature Tileset.png",
 "imageheight":288,
 "imagewidth":641,
 "margin":0,
 "name":"RPG Nature Tileset",
 "spacing":0,
 "tilecount":720,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":0
        }, 
        {
         "class":"above",
         "id":1
        }, 
        {
         "class":"above",
         "id":2
        }, 
        {
         "class":"above",
         "id":3
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13,
                     "x":3,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14,
                     "x":0,
                     "y":11
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.63636363636364,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.5454545454545,
                     "x":2.45454545454545,
                     "y":11.3636363636364
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":41,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.09090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15,
                     "x":0,
                     "y":10.9090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":42
        }, 
        {
         "class":"above",
         "id":43
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13,
                     "x":3,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":14,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":80,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":13.4056353003721,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12.8102073365231,
                     "x":3.18979266347687,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":14.1286549707602,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":13.6608187134503,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":82
        }, 
        {
         "class":"above",
         "id":83
        }, 
        {
         "class":"above",
         "id":84
        }, 
        {
         "class":"above",
         "id":85
        }, 
        {
         "id":120,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.64008506113769,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.91919191919192,
                     "x":11.0808080808081,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":121,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.85273790536948,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.47315257841574,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":122,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":123,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":13,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":13,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":124
        }, 
        {
         "class":"above",
         "id":125
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}